<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junier Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       header{
        width: 100vw;
        height: 100vh;
        background-image: url(https://appraw.com/static/previews/downloads/d/o/w/p-kids-hand-painting-owpMN8ZSw8-1.jpg);
        background-repeat: no-repeat;
        background-size: 100%,100%;
       }
       .mainheader{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(10, 142, 194);
        
       }
       .mainheader .logo{width: 250px;
        height: 100px;
        padding-left: 50px;
        font-size: 34px;
        color: white;
        font-family: cursive;
                         
       }
       .mainheader nav{
        width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

       }
       .mainheader nav a{
        text-decoration: none;
        color:white;
        text-transform: uppercase;
        padding: 5px;
        font-family: cursive;
        text-decoration:wavy underline yellow ;
        text-underline-offset: 10px;
        
        
        


       }
      .fir:hover{background-color:cornsilk;
    color: black;

      }
.sec:hover{
    background-color:orange;
    color: black;
}
.thi:hover{
    background-color: lightgreen;
    color: black;
}
.for:hover{
    background-color:violet;
    color: black;
}
.fiv:hover{
    background-color: turquoise;
    color: black;
}
.six:hover{
    background-color: chartreuse;
    color: black;
}
main{
    width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family:cursive;
}
main .left{
    margin-top: 200px;
    margin-left: 100px;

}
.left h1{height: 50px;
    width: 450px;
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    background-color:rgb(4, 223, 4);
    text-align: center;
}
.left h3{height: 50px;
    width: 250px;
    font-size: 25px;
    margin-top:5px;
    padding:10px;
    color: white;
    background-color:turquoise;
    text-transform: capitalize;
    
}
.left button{
    padding: 15px 45px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color:orange;
    font-family: cursive;
}
.right{
    margin-left: 200px;
    margin-top: 8px;
   

}
button:hover{
    background-color: coral;
    transition: 0.3s ease;
    cursor: pointer;
}
.about{
    width: 100%;
    height: 235px;
    margin-top: 100px;
    text-align: center;
}
.about h1{
    font-family: cursive;
    text-decoration: wavy underline lightgreen;
    text-decoration-skip-ink: none;
    text-underline-offset: 10px;
}
.about p{
    margin-top: 40px;
    width: 800px;
    text-align: center;
    margin-left: 350px;
    font-family: cursive;
    


}
.wp{
    display: flex;
    text-align: center;
    width: 100vw;
}
.welcom{width: 400px;
    height: 300px;
    text-align: justify;
    margin-left: 250px;
    margin-top: 70px;
    

}
.welcom h2{
    text-align: center;
    margin-bottom: 20px;
    font-family: cursive;
}
.welcom p{
    font-family: cursive;
}
.photo{
    margin-left: 150px;
    

}
</style>
</head>
<body>
    <header>
    <div class="mainheader">
        <div class="logo">JUNIOR <span style="background-color: rgb(255, 51, 0);padding: 0 5px;">H</span><span style="background-color: darkorange;padding: 0 5px;">o</span><span style="background-color:lightgreen;padding: 0 5px;">m</span><span style="background-color:red;padding: 0 5px;">e</span></div>
          <nav>
            <a class="fir" href="#">Home</a>
            <a class="sec" href="#">Class</a>
            <a class="thi" href="#">Event</a>
            <a class="for" href="#">Pages</a>
            <a class="fiv" href="#">Shop</a>
            <a class="six" href="#">Contact</a>
          </nav>    
        </div>
        <main>
            <section class="left">
             <h1>Play & learn How to</h1>
             <h3>Creat New Things</h3><br>
              <button>
               Read More
              </button>
            </section>
            <section class="right">
                <figure>
                  <img style="height: 620px;" src="/R.png" alt="img">
                </figure>
            </section>
        </main>
    </header>
    <div class="about">
        <h1>Welcome To Junior Home</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi ab distinctio quia, deleniti alias aperiam incidunt dolores voluptates, accusantium in vel quas, ipsum nemo corporis. Architecto eum repellendus consectetur.</p>
    </div>
    <div class="wp">
        <div class="welcom">
            <h2>Welcome to <span style="color: lightgreen;">O</span><span  style="color:yellow;">u</span>r School</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolores velit assumenda possimus fuga excepturi nulla ab doloremque, sequi porro deleniti dicta ullam nisi dolorum neque tenetur quaerat eveniet numquam. Inventore debitis magni maiores in saepe rem! Officia obcaecati vitae eius saepe quidem eum laborum, cumque dolor reiciendis, accusantium deserunt.</p>
        </div>
        <div class="photo">
            <img style="height: 400px;" src="https://static.vecteezy.com/system/resources/previews/000/455/769/non_2x/vector-blackboard-with-many-kids-around-the-border.jpg" alt="img">
        </div>
    </div>
</body>
</html>